Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Copyright 2002-2012, Brian Ingerson, Audrey Tang and Adam Kennedy.
License: Perl

Files: debian/*
Copyright: 2004, Bastian Blank <waldi@debian.org>
  2005-2009, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
  2007-2016, gregor herrmann <gregoa@debian.org>
  2008, AGOSTINI Yves <agostini@univ-metz.fr>
  2008, Damyan Ivanov <dmn@debian.org>
  2008, Roberto C. Sanchez <roberto@debian.org>
  2009, Brian Cassidy <brian.cassidy@gmail.com>
  2009-2010, Jonathan Yu <jawnsy@cpan.org>
  2009-2010, Salvatore Bonaccorso <carnil@debian.org>
  2011, Julián Moreno Patiño <darkjunix@gmail.com>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2006-2012, Adam Kennedy.
License: Perl

Files: lib/Module/AutoInstall.pm
Copyright: 2006, Adam Kennedy
 2001-2006, Audrey Tang
License: Perl

Files: lib/Module/Install.pm
Copyright: 2008-2012, Adam Kennedy.
License: UNKNOWN

Files: lib/Module/Install.pod
Copyright: 2002-2012, Brian Ingerson, Audrey Tang and Adam Kennedy.
License: Perl

Files: lib/Module/Install/API.pod
Copyright: sections if it cant find any author(s) section) to extract an
License: UNKNOWN

Files: lib/Module/Install/Admin.pm
 lib/Module/Install/Base.pm
 lib/Module/Install/Bundle.pm
Copyright: 2003-2005, Audrey Tang E<lt>autrijus@autrijus.orgE<gt>.
License: Perl

Files: lib/Module/Install/Admin/*
Copyright: 2003, 2004, Audrey Tang E<lt>autrijus@autrijus.orgE<gt>
License: Perl

Files: lib/Module/Install/Can.pm
 lib/Module/Install/Share.pm
Copyright: 2006-2012, Audrey Tang, Adam Kennedy.
License: Perl

Files: lib/Module/Install/Compiler.pm
Copyright: 2002-2004, 2006, Adam Kennedy, Audrey Tang, Brian Ingerson.
License: Perl

Files: lib/Module/Install/FAQ.pod
Copyright: 2010, Kenichi Ishigaki.
License: Perl

Files: lib/Module/Install/Makefile.pm
Copyright: 2008-2012, Adam Kennedy.
 2002-2004, Audrey Tang and Brian Ingerson.
License: Perl

Files: lib/Module/Install/PAR.pm
Copyright: no-info-found
License: Perl

Files: lib/Module/Install/Philosophy.pod
Copyright: no-info-found
License: Perl

Files: lib/inc/Module/Install.pm
Copyright: 2003-2005, Audrey Tang E<lt>autrijus@autrijus.orgE<gt>.
License: Perl

Files: t/*
Copyright: no-info-found
License: Perl

Files: t/11_extraction.t
Copyright: under the same terms as the perl programming language =cut ");
License: Artistic-2.0 and/or Perl

Files: lib/Module/Install/API.pod
Copyright: 2010, Kenichi Ishigaki
License: Artistic or GPL-1+

Files: lib/Module/Install.pm
Copyright: 2002-2012, Adam Kennedy <adamk@cpan.org>
 2002-2012, Audrey Tang <autrijus@autrijus.org>
 2002-2012, Brian Ingerson <ingy@cpan.org>
License: Artistic or GPL-1+

Files: t/24_multiple_license_blocks.t
Copyright: 2003-2007, Steve Hay.
 2001, Tony M Hoyle. Used with permission.
 2001, Jonathan M Gilligan. Used with permission.
License: GPL and/or Perl

